# ------------------------
# 🔐 JWT Configuration
# ------------------------
JWT_SECRET=super_strong_secret_key_123  
JWT_EXPIRES_IN=30m  # JWT token ki expiry time
JWT_ISSUER=NewHindustanOlympiad  # JWT issuer name
JWT_AUDIENCE=NewHindustanOlympiadUsers  # JWT audience
JWT_ALGORITHM=HS256  # JWT algorithm

# ------------------------
# 💳 Razorpay Keys
# ------------------------
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_1234567890abcdef
RAZORPAY_KEY_SECRET=your_razorpay_secret_here

# ------------------------
# 🌍 General
# ------------------------
NODE_ENV=development
PORT=3000

#------------------------
# 📧 Email Configuration
#------------------------
BREVO_API_KEY=xxkeysib-b6f9458cba365748aaef8bea8e29d42cabecf4a32ff53d939ce0ac018d80d99b-to004C2Vb5CgJIdS

# ------------------------
# 🌐 Site Mode (root ya subfolder)
# ------------------------
# NEXT_PUBLIC_SITE_MODE=root
NEXT_FONT_GOOGLE_FETCH_TIMEOUT=10000